<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131723928-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131723928-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Playlist</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script defer src="bundle.js"></script>
</head>
<body id="playlist">
    <header>
        <p class="welcome">Welcome</p>
        <span id="signout">signout</span>
    </header>
    <main>
        <form id="playlistForm">
            <input type="text" id="name" value="Music Project">
            <textarea name="description" id="description">My Music Project Playlist</textarea>
            <button type="submit">create</button>
        </form>
        <div class="trackSelect">
            
        </div>
    </main>

</body>

</html>